# backend

./: HELP.md  build.gradle  gradlew  settings.gradle
.ebextensions/: 00-makeFiles.config
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
platform/nginx/: nginx.conf
src/main/java/com/example/peterpet/: PetetpetApplication.java
src/main/java/com/example/peterpet/base/: BaseResponse.java
src/main/java/com/example/peterpet/config/: MapperConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/peterpet/design/controller/: DesignController.java
src/main/java/com/example/peterpet/design/repository/: DesignRepository.java
src/main/java/com/example/peterpet/design/service/: DesignService.java
src/main/java/com/example/peterpet/domain/: Design.java  Member.java  Order.java  Repair.java
src/main/java/com/example/peterpet/dto/: DesignReq.java  DesignRes.java  MemberReq.java  MemberRes.java  OrderReq.java  OrderRes.java  RepairReq.java  RepairRes.java
src/main/java/com/example/peterpet/member/controller/: MemberController.java
src/main/java/com/example/peterpet/member/repository/: MemberRepository.java
src/main/java/com/example/peterpet/member/service/: MemberService.java
src/main/java/com/example/peterpet/order/controller/: OrderController.java
src/main/java/com/example/peterpet/order/repository/: OrderRepository.java
src/main/java/com/example/peterpet/order/service/: OrderService.java
src/main/resources/: application.yml
src/test/java/com/example/peterpet/: PetetpetApplicationTests.java
(+3 files in other folders)
